\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMA DE TRABAJO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division del trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparacion del temario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANIFICACION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8 de octubre E1. Propuesta de proyecto y planificaci\IeC {\'o}n }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}29 de octubre E2. Fase I del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}10 de diciembre E4. Fase II del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}13 de diciembre E5. Informe de desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIVISION DEL TRABAJO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacion de Server}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo del Servicio.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguridad durante la transmision de los paquetes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion de Desktop}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacion de Android}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}IA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analisis de los movimientos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bots de Automatizaci\IeC {\'o}n sobre el servidor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DATA ANALYSIS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clustering de los clientes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Analisis de las Promociones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SEGURIDAD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Encriptacion del protocolo de envio de hash y verificacion de usuario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Encriptacion de los codigos de los sockets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Trackero de los pagos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}DATABASES}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}CONCLUSI\IeC {\'O}N}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}LIBRERIAS}{8}\protected@file@percent }
\bibcite{Example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {16}LIBROS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Java}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Android}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Server}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}IA}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Data Analisys}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Seguridad}{9}\protected@file@percent }
