\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMA DE TRABAJO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division del trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparacion del temario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANIFICACION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrega de la Idea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informe de Desarrollo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entrega Final}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de Server}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo del Servicio.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacion de Desktop}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion de Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}IA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisis de los movimientos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DATA ANALYSIS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SEGURIDAD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Encriptacion de los codigos de los sockets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trackero de los pagos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DATABASES}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DIVISION DEL TRABAJO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSI\IeC {\'O}N}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}LIBRERIAS}{6}\protected@file@percent }
\bibcite{Example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}LIBROS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Java}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Android}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}IA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Data Analisys}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Seguridad}{7}\protected@file@percent }
