\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMA DE TRABAJO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division del trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparacion del temario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANIFICACION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}23 de octubre: Reunion Inicial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}8 de octubre E1. Propuesta de proyecto y planificaci\IeC {\'o}n }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}29 de octubre E2. Fase I del proyecto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}10 de diciembre E4. Fase II del proyecto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}13 de diciembre E5. Informe de desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIVISION DEL TRABAJO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacion de Server}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo del Servicio.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguridad durante la transmision de los paquetes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion de Desktop}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacion de Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}IA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analisis de los movimientos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bots de Automatizaci\IeC {\'o}n sobre el servidor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DATA ANALYSIS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SEGURIDAD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Encriptacion del protocolo de envio de hash y verificacion de usuario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Encriptacion de los codigos de los sockets}{6}\protected@file@percent }
\bibcite{Example}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trackero de los pagos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DATABASES}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSI\IeC {\'O}N}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}LIBRERIAS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}LIBROS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Java}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Android}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}IA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Data Analisys}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Seguridad}{7}\protected@file@percent }
